# Gerenciamento-de-estoque

ProdutoSpringThymeleaf/crudprodutothymeleaf/: pom.xml
ProdutoSpringThymeleaf/crudprodutothymeleaf/src/main/java/com/produto/crudprodutothymeleaf/: CrudprodutothymeleafApplication.java
ProdutoSpringThymeleaf/crudprodutothymeleaf/src/main/java/com/produto/crudprodutothymeleaf/controller/: IndexController.java  PdfController.java  ProdutoController.java
ProdutoSpringThymeleaf/crudprodutothymeleaf/src/main/java/com/produto/crudprodutothymeleaf/entitys/: Produto.java
ProdutoSpringThymeleaf/crudprodutothymeleaf/src/main/java/com/produto/crudprodutothymeleaf/repository/: ProdutoRepository.java
ProdutoSpringThymeleaf/crudprodutothymeleaf/src/main/java/com/produto/crudprodutothymeleaf/service/: ProdutoService.java
ProdutoSpringThymeleaf/crudprodutothymeleaf/src/main/resources/templates/: Page2.html
ProdutoSpringThymeleaf/crudprodutothymeleaf/src/test/java/com/produto/crudprodutothymeleaf/: CrudprodutothymeleafApplicationTests.java
